{
	"name": "@eightshift/frontend-libs-tailwind",
	"version": "1.0.0",
	"description": "A framework for creating modern Gutenberg themes with styling provided by Tailwind CSS.",
	"author": {
		"name": "Eightshift team",
		"email": "team@eightshift.com",
		"url": "https://eightshift.com/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/infinum/eightshift-frontend-libs-tailwind.git"
	},
	"keywords": [
		"frontend",
		"css",
		"mixin",
		"js",
		"utility",
		"module",
		"WordPress",
		"tailwind",
		"TailwindCSS"
	],
	"bugs": {
		"url": "https://github.com/infinum/eightshift-frontend-libs-tailwind/issues"
	},
	"scripts": {
		"lintStyle": "stylelint **/*.css",
		"lintJs": "eslint blocks/ webpack/ scripts/ babel/ linters/",
		"lint": "npm run lintJs && npm run lintStyle",
		"prepare": "husky"
	},
	"homepage": "https://github.com/infinum/eightshift-frontend-libs-tailwind#readme",
	"license": "MIT",
	"dependencies": {
		"@stylistic/stylelint-plugin": "^2.1.2",
		"@swc/core": "^1.5.25",
		"@wordpress/api-fetch": "^6.55.0",
		"@wordpress/block-editor": "^12.26.0",
		"@wordpress/dependency-extraction-webpack-plugin": "^5.9.0",
		"@wordpress/dom-ready": "^4.0.0",
		"autoprefixer": "^10.4.19",
		"swc-loader": "^0.2.6",
		"browserslist": "^4.23.0",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.0",
		"lightningcss": "^1.25.1",
		"eslint": "^8.57.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-react": "^7.34.2",
		"eslint-plugin-react-hooks": "^4.6.2",
		"file-loader": "^6.2.0",
		"husky": "^9.0.11",
		"import-glob": "^1.5.0",
		"mini-css-extract-plugin": "^2.9.0",
		"postcss": "^8.4.38",
		"postcss-loader": "^8.1.1",
		"raw-loader": "^4.0.2",
		"style-loader": "^4.0.0",
		"stylelint": "^16.6.1",
		"stylelint-config-standard": "^36.0.0",
		"terser-webpack-plugin": "^5.3.10",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4",
		"webpack-manifest-plugin": "^5.0.0",
		"webpack-merge": "^5.10.0",
		"postcss-mixins": "^10.0.1",
		"tailwindcss": "^3.4.3",
		"@eightshift/ui-components": "^0.0.6",
		"@wordpress/server-side-render": "^5.1.0",
		"sonner": "^1.5.0"
	},
	"devDependencies": {
		"lint-staged": "^15.2.5",
		"micromodal": "^0.4.10",
		"ol": "^9.2.4",
		"ol-mapbox-style": "^12.3.3"
	},
	"sideEffects": false,
	"lint-staged": {
		"*.css": [
			"npm run lintStyle"
		],
		"*.js": [
			"npm run lintJs"
		],
		"*.php": [
			"composer test"
		]
	}
}
