{
	"name": "@eightshift/frontend-libs-tailwind",
	"version": "3.1.0",
	"description": "A framework for creating modern Gutenberg themes with styling provided by Tailwind CSS.",
	"author": {
		"name": "Eightshift team",
		"email": "team@eightshift.com",
		"url": "https://eightshift.com/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/infinum/eightshift-frontend-libs-tailwind.git"
	},
	"keywords": [
		"frontend",
		"css",
		"mixin",
		"js",
		"utility",
		"module",
		"WordPress",
		"tailwind",
		"TailwindCSS"
	],
	"bugs": {
		"url": "https://github.com/infinum/eightshift-frontend-libs-tailwind/issues"
	},
	"scripts": {
		"lintJs": "bunx eslint",
		"lint": "npm run lintJs",
		"prepare": "husky"
	},
	"homepage": "https://github.com/infinum/eightshift-frontend-libs-tailwind#readme",
	"license": "MIT",
	"dependencies": {
		"@stylistic/eslint-plugin": "^5.10.0",
		"@swc/core": "^1.15.30",
		"@wordpress/dependency-extraction-webpack-plugin": "^6.44.0",
		"browserslist": "^4.28.2",
		"css-loader": "^7.1.4",
		"css-minimizer-webpack-plugin": "^8.0.0",
		"eslint": "^10.2.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"globals": "^17.5.0",
		"husky": "^9.1.7",
		"lightningcss": "^1.32.0",
		"mini-css-extract-plugin": "^2.10.2",
		"postcss": "^8.5.10",
		"postcss-loader": "^8.2.1",
		"prettier": "^3.8.3",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"sonner": "^2.0.7",
		"swc-loader": "^0.2.7",
		"terser-webpack-plugin": "^5.4.0",
		"webpack": "^5.106.2",
		"webpack-cli": "^7.0.2",
		"webpack-manifest-plugin": "^6.0.1",
		"webpack-merge": "^6.0.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.1.1"
	},
	"devDependencies": {
		"lint-staged": "^16.4.0",
		"@wordpress/api-fetch": "^7.44.0"
	},
	"peerDependencies": {
		"@eightshift/ui-components": "^7.3.0"
	},
	"sideEffects": false,
	"lint-staged": {
		"*.js": [
			"npm run lintJs"
		],
		"*.php": [
			"composer test"
		]
	}
}
